# ScssNet

./: .gitignore  LICENSE  README.md
source/: .editorconfig  ScssNet.sln  ScssNet.slnx
source/ScssNet/: AssemblyInfo.cs  DependencyRegistry.cs  ISourceElement.cs  Issue.cs  ParsingTest.cs  ScssCompiler.cs  ScssNet.csproj  ServiceCollectionExtensions.cs  SourceCoordinates.cs
source/ScssNet.Test/: DataTestMethodParameterHelpers.cs  GlobalUsings.cs  Program.cs  ScssNet.Test.csproj  SourceReaderMock.cs  SourceReaderTests.cs
source/ScssNet.Test/Lexing/: CommentParserTests.cs  HashValueParserTests.cs  HexTokenTests.cs  HexValueParserTests.cs  IdentifierParserTests.cs  NumberTokenTests.cs  SourceReaderTests.cs  StringParserTests.cs  SymbolParserTests.cs  TokenReaderTests.cs  UnitTokenTests.cs  UnitValueParserTests.cs
source/ScssNet.Test/Parsing/: AttributeSelectorParserTests.cs  AttributteSelectorParserTests.cs  BlockParserTests.cs  ClassSelectorParserTests.cs  ComplexSelectorParserTests.cs  CompositeSelectorTests.cs  IdSelectorParserTests.cs  ParserTestBase.cs  PseudoClassSelectorParserTests.cs  PseudoElementSelectorParserTests.cs  RuleParserTests.cs  RuleSetParserTests.cs  SelectorListParserTests.cs  SelectorParserTests.cs  SelectorParserTestsBase.cs  SelectorTestExtensions.cs  SelectorTestHelper.cs  Selectors.cs  TestSelectors.cs  TestValues.cs  UniversalSelectorParserTests.cs  ValueListParserTests.cs  ValueParserTests.cs
source/ScssNet/Generation/: AttributeSelectorGenerator.cs  AttributteSelectorGenerator.cs  BlockGenerator.cs  ClassSelectorGenerator.cs  CompoundSelectorGenerator.cs  CssWriter.cs  IdSelectorGenerator.cs  RuleGenerator.cs  RuleSetGenerator.cs  SelectorGenerator.cs  SelectorListGenerator.cs  TagSelectorGenerator.cs  TokenGenerator.cs  ValueGenerator.cs
source/ScssNet/Lexing/: CommentParser.cs  CommentToken.cs  HashValueParser.cs  HexToken.cs  HexValueParser.cs  HexValueToken.cs  IToken.cs  ITokenReader.cs  IdentifierParser.cs  IdentifierToken.cs  NumberToken.cs  SourceReader.cs  StringParser.cs  StringToken.cs  SymbolParser.cs  SymbolToken.cs  TokenReader.cs  UnitParser.cs  UnitToken.cs  UnitValueParser.cs  UnitValueToken.cs  ValueParser.cs  WhiteSpaceParser.cs  WhiteSpaceToken.cs
source/ScssNet/Parsing/: AttributeSelectorParser.cs  AttributteSelector.cs  AttributteSelectorParser.cs  Block.cs  BlockParser.cs  ClassSelector.cs  ClassSelectorParser.cs  CompoundSelectorParser.cs  ICompoundSelector.cs  IMissingElement.cs  ISelector.cs  ISelectorQualifier.cs  IdSelector.cs  IdSelectorParser.cs  ParserBase.cs  Property.cs  PseudoClassSelectorParser.cs  PseudoElementSelectorParser.cs  Rule.cs  RuleParser.cs  RuleSet.cs  RuleSetParser.cs  SelectorList.cs  SelectorListParser.cs  SelectorParser.cs  SelectorTrailingSeparatorExtensions.cs  SubSelector.cs  SubSelectorParser.cs  TagSelector.cs  TagSelectorParser.cs  TokenTrailingSeparatorExtensions.cs  UniversalSelectorParser.cs  Value.cs  ValueParser.cs
source/ScssNet/SourceElements/: AttributeSelector.cs  AttributteSelector.cs  Block.cs  ChildSelector.cs  ClassSelector.cs  DescendantSelector.cs  ICompoundSelector.cs  ISelector.cs  ISelectorQualifier.cs  IdSelector.cs  NextSiblingSelector.cs  Rule.cs  RuleSet.cs  SelectorList.cs  SubSelector.cs  SubsequentSiblingSelector.cs  TagSelector.cs  Value.cs  ValueList.cs
source/ScssNet/Structures/: AttributeSelector.cs  Block.cs  ChildSelector.cs  ClassSelector.cs  DescendantSelector.cs  ISelector.cs  IdSelector.cs  ImportantValue.cs  NextSiblingSelector.cs  PseudoClassSelector.cs  PseudoElementSelector.cs  Rule.cs  RuleSet.cs  SelectorList.cs  SubsequentSiblingSelector.cs  TagSelector.cs  UniversalSelector.cs  ValueList.cs
source/ScssNet/Tokens/: CommentToken.cs  HashValueToken.cs  HexValueToken.cs  ISeparatedToken.cs  IToken.cs  IdentifierToken.cs  Separator.cs  StringToken.cs  SymbolToken.cs  UnitValueToken.cs  WhiteSpaceToken.cs
